spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/FlutterAndSpring
spring.datasource.username=root
spring.datasource.password=Beechem@31426
server.port=8080
server.address=0.0.0.0


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
